FORMS += \
    $$PWD/cdtclassifierassessmentform.ui \
    $$PWD/dialoggenerateattributes.ui \
    $$PWD/dialognewextraction.ui \
    $$PWD/dialognewsegmentation.ui \    
    $$PWD/dialogconsole.ui \
    $$PWD/dialogdbconnection.ui \
    $$PWD/dialognewimage.ui \
    $$PWD/dialognewproject.ui \
    $$PWD/dialogpbcdbinary.ui \
    $$PWD/dialogpbcdaddbandpair.ui \
    $$PWD/dialogdecisionfusion.ui \
    $$PWD/dialoggeneratevalidationsample.ui \
    $$PWD/dialogdetecthogsvm.ui \
    $$PWD/dialogtrainsvm.ui \
    $$PWD/dialoglabelit.ui \
    $$PWD/dialogbrokendetection.ui \
    $$PWD/dialognewmerge.ui \
    $$PWD/ThemeMapDialog.ui \
    $$PWD/dialogthememap.ui \
    $$PWD/dialogaftermap.ui \
    $$PWD/dialogmergemap.ui \
    $$PWD/dialogoverlaymap.ui \
    $$PWD/dialogcutsample.ui

HEADERS += \
    $$PWD/cdtclassifierassessmentform.h \
    $$PWD/dialoggenerateattributes.h \
    $$PWD/dialognewextraction.h \
    $$PWD/dialognewsegmentation.h \
    $$PWD/dialogconsole.h \
    $$PWD/dialognewimage.h \
    $$PWD/dialognewproject.h \
    $$PWD/dialogdbconnection.h \
    $$PWD/dialogpbcdbinary.h \
    $$PWD/dialogpbcdaddbandpair.h \
    $$PWD/dialogdecisionfusion.h\
    $$PWD/dialogvalidationpoints.h \
    $$PWD/dialoggeneratevalidationsample.h \
    $$PWD/dialogdetecthogsvm.h \
    $$PWD/dialogtrainsvm.h \
    $$PWD/dialoglabelit.h \
    $$PWD/dialogbrokendetection.h \
    $$PWD/dialognewmerge.h \
    $$PWD/dialogthememap.h \
    $$PWD/dialogaftermap.h \
    $$PWD/dialogmergemap.h \
    $$PWD/dialogoverlaymap.h \
    $$PWD/dialogcutsample.h

SOURCES += \
    $$PWD/cdtclassifierassessmentform.cpp \
    $$PWD/dialoggenerateattributes.cpp \
    $$PWD/dialognewextraction.cpp \
    $$PWD/dialognewsegmentation.cpp \
    $$PWD/dialogconsole.cpp \
    $$PWD/dialogdbconnection.cpp \
    $$PWD/dialognewimage.cpp \
    $$PWD/dialognewproject.cpp \
    $$PWD/dialogpbcdbinary.cpp \
    $$PWD/dialogpbcdaddbandpair.cpp \
    $$PWD/dialogdecisionfusion.cpp\
    $$PWD/dialogvalidationpoints.cpp \
    $$PWD/dialoggeneratevalidationsample.cpp \
    $$PWD/dialogdetecthogsvm.cpp \
    $$PWD/dialogtrainsvm.cpp \
    $$PWD/dialoglabelit.cpp \
    $$PWD/dialogbrokendetection.cpp \
    $$PWD/dialognewmerge.cpp \
    $$PWD/dialogthememap.cpp \
    $$PWD/dialogaftermap.cpp \
    $$PWD/dialogmergemap.cpp \
    $$PWD/dialogoverlaymap.cpp \
    $$PWD/dialogcutsample.cpp

INCLUDEPATH += $$PWD
