<Composer title="jiance" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="时间：[% $now %]" htmlState="0" halign="1">
   <LabelFont description="楷体,16,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="172.822" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="171.773" y="172.822" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="84.1668" outlineWidth="0.3" excludeFromExports="0" uuid="{05d9f647-a210-4dad-b928-26bf3ae8944d}" height="8.20208" itemRotation="0" frame="false" pagex="171.773">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="国家海洋局南海规划与环境研究院" htmlState="0" halign="1">
   <LabelFont description="楷体,16,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="166.828" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="171.773" y="166.828" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="84.1668" outlineWidth="0.3" excludeFromExports="0" uuid="{cbe3dd6c-d018-42f3-bbc3-7f1ff03e49de}" height="8.08262" itemRotation="0" frame="false" pagex="171.773">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="4" pictureRotation="0" pictureWidth="10.8373" file="../../Naihai/whcui.ico" pictureHeight="10.8373" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="168.828" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="160.9" y="168.828" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="10.8373" outlineWidth="0.3" excludeFromExports="0" uuid="{2f3d80ea-6fe2-4069-a5ad-21e3aed2fe88}" height="10.8373" itemRotation="0" frame="false" pagex="160.9">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="28.3246" file="D:/OSGeo4W64_NEWAuto/apps/qgis/svg/arrows/NorthArrow_07.svg" pictureHeight="28.3246" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="132.643" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="188.725" y="132.643" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="28.3246" outlineWidth="0.3" excludeFromExports="0" uuid="{938d732a-3238-4884-bcce-0f085a48404d}" height="28.3246" itemRotation="0" frame="false" pagex="188.725">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLegend symbolWidth="7" title="图例" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="1" wmsLegendWidth="50" legendFilterByMap="1" columnCount="1">
   <styles>
    <style marginBottom="2" name="title" font="黑体,12,-1,5,75,0,0,0,0,0"/>
    <style marginTop="2" name="group" font=",9,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="subgroup" font=",9,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="symbol" font=",9,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="楷体,9,-1,5,50,0,0,0,0,0"/>
   </styles>
   <ComposerItem pagey="13.4509" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="205.939" y="13.4509" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="45" outlineWidth="0.3" excludeFromExports="0" uuid="{98d15275-9a0a-4323-8758-bd244188f594}" height="15.6" itemRotation="0" frame="false" pagex="205.939">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerScaleBar segmentMillimeters="11.0532" numMapUnitsPerScaleBarUnit="1" numSegments="5" height="3" alignment="0" labelBarSpace="3" outlineWidth="1" units="1" numSegmentsLeft="0" lineJoinStyle="miter" style="Single Box" unitLabel="米" lineCapStyle="square" font="楷体,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="75">
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="166.923" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="52.5633" y="166.923" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="69.7658" outlineWidth="0.3" excludeFromExports="0" uuid="{b2399eaa-e64e-4405-8d70-ec486dcd3fe3}" height="18.9417" itemRotation="0" frame="false" pagex="52.5633">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="苏丽台风灾情信息提取" htmlState="0" halign="4">
   <LabelFont description="楷体,24,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="13.4509" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="52.5633" y="13.4509" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="105.75" outlineWidth="0.3" excludeFromExports="0" uuid="{89a710c9-e816-458c-92cd-23a135912635}" height="14.5732" itemRotation="0" frame="false" pagex="52.5633">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="2916000" xmin="474000" ymax="2916877.79832332720980048" xmax="475000"/>
   <LayerSet/>
   <Grid/>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="31.6048" page="1" id="" lastValidViewScaleFactor="2.0476" positionMode="0" positionLock="false" x="34.2293" y="31.6048" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="147.372" outlineWidth="0.3" excludeFromExports="0" uuid="{91e7745c-f0e8-4b17-bb0e-97ca5fdbd913}" height="129.363" itemRotation="0" frame="false" pagex="34.2293">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
 </Composition>
</Composer>
