HEADERS += \
    $$PWD/cdtbaselayer.h \
    $$PWD/cdtextractionlayer.h \
    $$PWD/cdtimagelayer.h \
    $$PWD/cdtsegmentationlayer.h \
    $$PWD/cdtclassificationlayer.h \
    $$PWD/cdtprojectlayer.h \
    $$PWD/cdtpbcdbinarylayer.h \
    $$PWD/cdtpixelchangelayer.h \
    $$PWD/cdtvectorchangelayer.h \
    $$PWD/detectlayer.h \
    $$PWD/brokendetect.h \
    $$PWD/mergelayer.h \
    $$PWD/overlayer.h

SOURCES += \
    $$PWD/cdtbaselayer.cpp \
    $$PWD/cdtextractionlayer.cpp \
    $$PWD/cdtimagelayer.cpp \
    $$PWD/cdtsegmentationlayer.cpp \
    $$PWD/cdtclassificationlayer.cpp \
    $$PWD/cdtprojectlayer.cpp \
    $$PWD/cdtpbcdbinarylayer.cpp \
    $$PWD/cdtpixelchangelayer.cpp \
    $$PWD/cdtvectorchangelayer.cpp \
    $$PWD/detectlayer.cpp \
    $$PWD/brokendetect.cpp \
    $$PWD/mergelayer.cpp \
    $$PWD/overlayer.cpp

INCLUDEPATH += $$PWD
