HEADERS += \
    $$PWD/cdtclassificationhelper.h \
    $$PWD/cdtvectorchangedetectionhelper.h \ 
    $$PWD/cdtsegmentationhelper.h \
    $$PWD/cdtexportclassificationlayerhelper.h \
    $$PWD/cdtlayernamevalidator.h \
    $$PWD/leohelper.h

SOURCES += \
    $$PWD/cdtclassificationhelper.cpp \
    $$PWD/cdtvectorchangedetectionhelper.cpp \ 
    $$PWD/cdtsegmentationhelper.cpp \
    $$PWD/cdtexportclassificationlayerhelper.cpp \
    $$PWD/cdtlayernamevalidator.cpp \
    $$PWD/leohelper.cpp

INCLUDEPATH += $$PWD
